dist/src/doc/builders/insert/index.pug
extends ../../common/main

include ../../common/mixins

block content
    h1#insert-builder Insert Builder

    p.
        The insert builder allows you to create #[+link('https://devdocs.io/postgresql~10/sql-insert','INSERT queries')], to insert new data in
        your database.
    article
        h2.method#insert .insert(map: objectOrPointer, ...othersPropertyNames: pointer[])

        p.
            The insert builder factory can be used with either an object or a list of property strings. You use it with a list of strings to define
            the columns of you insert query. You'll need therefore to supply some values later with #[+link('builders/insert/index.html#values','values')] method

        +codeblock
            include:highlight(lang='javascript') snippets/insert-value-simple.js

        p.
            The version with an object map is simply equivalent to a call with a list of strings whose values are the keys of the object and then
            a call to #[+link('builders/insert/index.html#values','values')] with the object values as query values. It will likely be more convenient if you wish to insert a single row.

        +codeblock
            include:highlight(lang='javascript') snippets/insert-value-object.js

    article
        h2.method#into .into(tableName: string)

        p Specify the table you wish to insert rows into.

    article
        h2.method#values .values(rows:T | T[])
        p.
            You have already seen the version where you pass a an object as argument, but you can also pass an array of objects if you wish to perform
            a #[em bulk insert].

        +codeblock
            include:highlight(lang='javascript') snippets/insert-bulk.js

        p.tip.
            If the object you pass misses some key/value pairs defined in the insert factory the #[code DEFAULT] keyword will be used instead.

    article
        h2.method#returning .returning(...properties: pointers[])
        p.
            Specify a returning close to your insert query. It is useful if you want to get back the freshly inserted rows

        +codeblock
            include:highlight(lang='javascript') snippets/insert-returning.js

        p.tip.
            You can use the #[code '*'] character if you wish to return all the columns the inserted rows.

doc/builders/insert/index.html
<html><head><title>Ship-hold | Insert Builder</title><base href="/ship-hold/doc/"/><link rel="stylesheet" type="text/css" href="common/theme.css"/><link rel="stylesheet" type="text/css" href="../node_modules/highlight.js/styles/darkula.css"/></head><body><header><div id="logo-wrapper"><img alt="ship-hold logo" src="resources/ship-hold-logo.svg"/><span>SHIP</span><span>-</span><span>HOLD</span></div><div id="main-navigation-container"><nav><ul><li class="top"><a href="introduction"><span>Introduction</span></a><ul><li><a href="introduction#getting-started"><span>Getting started</span></a><ul><li class="leaf"><a href="introduction#installation"><span>Installation</span></a></li><li class="leaf"><a href="introduction#initialisation"><span>Initialisation</span></a></li></ul></li><li><a href="introduction#how-to-read"><span>How to read this documentation</span></a></li></ul></li><li class="top"><a href="builders"><span>Builders</span></a><ul><li><a href="builders#build"><span>.build()</span></a><ul><li class="leaf"><a href="builders#parameterized-query"><span>Parameterized queries</span></a></li></ul></li><li><a href="builders#clone"><span>.clone()</span></a></li><li><a href="builders#with"><span>.with(as, build)</span></a></li><li><a href="builders#common-types"><span>Common types</span></a><ul><li class="leaf"><a href="builders#pointers"><span>Pointers</span></a></li><li class="leaf"><a href="builders#values"><span>Values</span></a></li></ul></li></ul></li><li class="top"><a href="builders/insert"><span>INSERT builder</span></a><ul><li><a href="builders/insert#insert"><span>.insert(map,...othersProps)</span></a></li><li><a href="builders/insert#into"><span>.into(tableName)</span></a></li><li><a href="builders/insert#values"><span>.values(rows)</span></a></li><li><a href="builders/insert#returning"><span>.returning(...properties)</span></a></li></ul></li><li class="top"><a href="builders/update"><span>UPDATE builder</span></a><ul><li><a href="builders/update#update"><span>.update(tableName)</span></a></li><li><a href="builders/update#set"><span>.set(mapOrString, ?value)</span></a></li><li><a href="builders/update#from"><span>.from(...pointers)</span></a></li><li><a href="builders/update#where"><span>.where(leftOperand, operator, rightOperand)</span></a></li><li><a href="builders/update#returning"><span>.returning(...properties)</span></a></li></ul></li><li class="top"><a href="builders/delete"><span>DELETE builder</span></a><ul><li><a href="builders/delete#delete"><span>.delete(tableName)</span></a></li><li><a href="builders/delete#using"><span>.using(...pointers)</span></a></li><li><a href="builders/delete#where"><span>.where(leftOperand, operator, rightOperand)</span></a></li><li><a href="builders/delete#returning"><span>.returning(...properties)</span></a></li></ul></li><li class="top"><a href="builders/select"><span>SELECT builder</span></a><ul><li><a href="builders/select#select"><span>.select(...pointers)</span></a></li><li><a href="builders/select#from"><span>.from(...pointers)</span></a></li><li><a href="builders/select#joins"><span>Joins</span></a><ul><li class="leaf"><a href="builders/select#join"><span>.join(table, leftOp, rightOp)</span></a></li><li class="leaf"><a href="builders/select#left-join"><span>.leftJoin(table, leftOp, rightOp)</span></a></li><li class="leaf"><a href="builders/select#right-join"><span>rightJoin(table, leftOp, rightOp)</span></a></li><li class="leaf"><a href="builders/select#on"><span>.on(leftOperand, operator, rightOperand)</span></a></li></ul></li><li><a href="builders/select#group"><span>Group</span></a><ul><li class="leaf"><a href="builders/select#group-by"><span>.groupBy(...columns)</span></a></li><li class="leaf"><a href="builders/select#having"><span>.having(leftOp, operator, rightOp)</span></a></li></ul></li><li><a href="builders/select#where"><span>.where(leftOp, operator, rightOp)</span></a></li><li><a href="builders/select#pagination"><span>Pagination</span></a><ul><li class="leaf"><a href="builders/select#limit"><span>.limit(size, offset)</span></a></li></ul></li></ul></li></ul></nav></div></header><main id="main"><h1 id="insert-builder">Insert Builder</h1><p>The insert builder allows you to create <a href="https://devdocs.io/postgresql~10/sql-insert">INSERT queries</a>, to insert new data in
your database.</p><article><h2 class="method" id="insert">.insert(map: objectOrPointer, ...othersPropertyNames: pointer[])</h2><p>The insert builder factory can be used with either an object or a list of property strings. You use it with a list of strings to define
the columns of you insert query. You'll need therefore to supply some values later with <a href="builders/insert/#values">values</a> method
</p><pre class="hljs"><code>sh
    .insert(<span class="hljs-string">'id'</span>, <span class="hljs-string">'first_name'</span>, <span class="hljs-string">'last_name'</span>)
    .into(<span class="hljs-string">'users'</span>)
    .values({<span class="hljs-attr">id</span>:<span class="hljs-number">42</span>, <span class="hljs-attr">first_name</span>:<span class="hljs-string">'Laurent'</span>, <span class="hljs-attr">last_name</span>:<span class="hljs-string">'Renard'</span>})
    .build();

<span class="hljs-comment">// &gt; { text: 'INSERT INTO "users" ( "id", "first_name", "last_name" ) VALUES</span>
<span class="hljs-comment">//            ( 42, 'Laurent', 'Renard' )',</span>
<span class="hljs-comment">//   values: [] }</span>
</code></pre><p>The version with an object map is simply equivalent to a call with a list of strings whose values are the keys of the object and then
a call to <a href="builders/insert/#values">values</a> with the object values as query values. It will likely be more convenient if you wish to insert a single row.
</p><pre class="hljs"><code>sh
    .insert({<span class="hljs-attr">id</span>: <span class="hljs-number">42</span>, <span class="hljs-attr">first_name</span>: <span class="hljs-string">'Laurent'</span>, <span class="hljs-attr">last_name</span>: <span class="hljs-string">'Renard'</span>})
    .into(<span class="hljs-string">'users'</span>)
    .build();

<span class="hljs-comment">// is equivalent to</span>

sh
    .insert(<span class="hljs-string">'id'</span>, <span class="hljs-string">'first_name'</span>, <span class="hljs-string">'last_name'</span>)
    .into(<span class="hljs-string">'users'</span>)
    .values({<span class="hljs-attr">id</span>: <span class="hljs-number">42</span>, <span class="hljs-attr">first_name</span>: <span class="hljs-string">'Laurent'</span>, <span class="hljs-attr">last_name</span>: <span class="hljs-string">'Renard'</span>})
    .build();

<span class="hljs-comment">// &gt; { text: 'INSERT INTO "users" ( "id", "first_name", "last_name" )</span>
<span class="hljs-comment">//            VALUES ( 42, 'Laurent', 'Renard' )',</span>
<span class="hljs-comment">//      values: [] }</span>

</code></pre></article><article><h2 class="method" id="into">.into(tableName: string)</h2><p>Specify the table you wish to insert rows into.</p></article><article><h2 class="method" id="values">.values(rows:T | T[])</h2><p>You have already seen the version where you pass a an object as argument, but you can also pass an array of objects if you wish to perform
a <em>bulk insert</em>.
</p><pre class="hljs"><code>sh
    .insert(<span class="hljs-string">'id'</span>, <span class="hljs-string">'first_name'</span>, <span class="hljs-string">'last_name'</span>)
    .values([
        {<span class="hljs-attr">first_name</span>: <span class="hljs-string">'Laurent'</span>, <span class="hljs-attr">last_name</span>: <span class="hljs-string">'Renard'</span>},
        {<span class="hljs-attr">first_name</span>: <span class="hljs-string">'Charlie'</span>, <span class="hljs-attr">last_name</span>: <span class="hljs-string">'Renard'</span>}
    ])
    .into(<span class="hljs-string">'users'</span>)
    .build();

<span class="hljs-comment">// &gt; { text:</span>
<span class="hljs-comment">//    `INSERT INTO "users" ( "id", "first_name", "last_name" ) VALUES</span>
<span class="hljs-comment">//      ( DEFAULT, 'Laurent', 'Renard' ),</span>
<span class="hljs-comment">//      ( DEFAULT, 'Charlie', 'Renard' )`,</span>
<span class="hljs-comment">//   values: [] }</span>
</code></pre><p class="tip">If the object you pass misses some key/value pairs defined in the insert factory the <code>DEFAULT</code> keyword will be used instead.
</p></article><article><h2 class="method" id="returning">.returning(...properties: pointers[])</h2><p>Specify a returning close to your insert query. It is useful if you want to get back the freshly inserted rows
</p><pre class="hljs"><code>sh.insert(<span class="hljs-string">'id'</span>, <span class="hljs-string">'first_name'</span>, <span class="hljs-string">'last_name'</span>)
    .values([
        {<span class="hljs-attr">first_name</span>: <span class="hljs-string">'Laurent'</span>, <span class="hljs-attr">last_name</span>: <span class="hljs-string">'Renard'</span>},
        {<span class="hljs-attr">first_name</span>: <span class="hljs-string">'Charlie'</span>, <span class="hljs-attr">last_name</span>: <span class="hljs-string">'Renard'</span>}
    ])
    .into(<span class="hljs-string">'users'</span>)
    .returning(<span class="hljs-string">'id'</span>,<span class="hljs-string">'first_name'</span>)
    .build();

<span class="hljs-comment">//&gt; { text:</span>
<span class="hljs-comment">//    `INSERT INTO "users" ( "id", "first_name", "last_name" ) VALUES</span>
<span class="hljs-comment">//          ( DEFAULT, 'Laurent', 'Renard' ),</span>
<span class="hljs-comment">//          ( DEFAULT, 'Charlie', 'Renard' )</span>
<span class="hljs-comment">//     RETURNING "id", "first_name"`,</span>
<span class="hljs-comment">//    values: [] }</span>
</code></pre><p class="tip">You can use the <code>'*'</code> character if you wish to return all the columns the inserted rows.</p></article></main></body></html>
