doc/introduction/index.html
<html><head><title>Ship-hold | Introduction</title><base href="/ship-hold/doc/"/><link rel="stylesheet" type="text/css" href="common/theme.css"/><link rel="stylesheet" type="text/css" href="../node_modules/highlight.js/styles/darkula.css"/></head><body><header><div id="logo-wrapper"><img alt="ship-hold logo" src="resources/ship-hold-logo.svg"/><span>SHIP</span><span>-</span><span>HOLD</span></div><div id="main-navigation-container"><nav><ul><li class="top"><a href="introduction"><span>Introduction</span></a><ul><li><a href="introduction#getting-started"><span>Getting started</span></a><ul><li class="leaf"><a href="introduction#installation"><span>Installation</span></a></li><li class="leaf"><a href="introduction#initialisation"><span>Initialisation</span></a></li></ul></li><li><a href="introduction#how-to-read"><span>How to read this documentation</span></a></li></ul></li><li class="top"><a href="builders"><span>Builders</span></a><ul><li><a href="builders#build"><span>.build()</span></a><ul><li class="leaf"><a href="builders#parameterized-query"><span>Parameterized queries</span></a></li></ul></li><li><a href="builders#clone"><span>.clone()</span></a></li><li><a href="builders#with"><span>.with(as, build)</span></a></li><li><a href="builders#common-types"><span>Common types</span></a><ul><li class="leaf"><a href="builders#pointers"><span>Pointers</span></a></li><li class="leaf"><a href="builders#values"><span>Values</span></a></li></ul></li></ul></li><li class="top"><a href="builders/insert"><span>INSERT builder</span></a><ul><li><a href="builders/insert#insert"><span>.insert(map,...othersProps)</span></a></li><li><a href="builders/insert#into"><span>.into(tableName)</span></a></li><li><a href="builders/insert#values"><span>.values(rows)</span></a></li><li><a href="builders/insert#returning"><span>.returning(...properties)</span></a></li></ul></li><li class="top"><a href="builders/update"><span>UPDATE builder</span></a><ul><li><a href="builders/update#update"><span>.update(tableName)</span></a></li><li><a href="builders/update#set"><span>.set(mapOrString, ?value)</span></a></li><li><a href="builders/update#from"><span>.from(...pointers)</span></a></li><li><a href="builders/update#where"><span>.where(leftOperand, operator, rightOperand)</span></a></li><li><a href="builders/update#returning"><span>.returning(...properties)</span></a></li></ul></li><li class="top"><a href="builders/delete"><span>DELETE builder</span></a><ul><li><a href="builders/delete#delete"><span>.delete(tableName)</span></a></li><li><a href="builders/delete#using"><span>.using(...pointers)</span></a></li><li><a href="builders/delete#where"><span>.where(leftOperand, operator, rightOperand)</span></a></li><li><a href="builders/delete#returning"><span>.returning(...properties)</span></a></li></ul></li><li class="top"><a href="builders/select"><span>SELECT builder</span></a><ul><li><a href="builders/select#select"><span>.select(...pointers)</span></a></li><li><a href="builders/select#from"><span>.from(...pointers)</span></a></li><li><a href="builders/select#joins"><span>Joins</span></a><ul><li class="leaf"><a href="builders/select#join"><span>.join(table, leftOp, rightOp)</span></a></li><li class="leaf"><a href="builders/select#left-join"><span>.leftJoin(table, leftOp, rightOp)</span></a></li><li class="leaf"><a href="builders/select#right-join"><span>rightJoin(table, leftOp, rightOp)</span></a></li><li class="leaf"><a href="builders/select#on"><span>.on(leftOperand, operator, rightOperand)</span></a></li></ul></li><li><a href="builders/select#group"><span>Group</span></a><ul><li class="leaf"><a href="builders/select#group-by"><span>.groupBy(...columns)</span></a></li><li class="leaf"><a href="builders/select#having"><span>.having(leftOp, operator, rightOp)</span></a></li></ul></li><li><a href="builders/select#where"><span>.where(leftOp, operator, rightOp)</span></a></li><li><a href="builders/select#pagination"><span>Pagination</span></a><ul><li class="leaf"><a href="builders/select#limit"><span>.limit(size, offset)</span></a></li></ul></li></ul></li></ul></nav></div></header><main id="main"><h1 id="introduction">Introduction</h1><p><strong>ship-hold</strong> is a <em>small</em> and <a href="./performances">fast</a> data access framework
for <a href="https://www.postgresql.org">Postgres</a> relational database system, developed for the
<a href="https://nodejs.org/">Nodejs</a> environment.</p><p>It is based around intuitive <a href="./builders">sql query builders</a> which mirror closely the SQL syntax
while keeping the flexibility functions may have.
It also allows you to create convenient services and relations between them in order to easily query related resources (aka "eager loading").
It is actually the <strong>only</strong> library I know of which has it right when it comes to pagination and nested pagination !</p><p>It defers quite a lot from other popular libraries so called <strong>ORM</strong> such
<a href="http://docs.sequelizejs.com/">Sequelize</a> or <a href="http://bookshelfjs.org/">Bookshelf</a>.
They usually come with a lot of features
(schema management, migrations, validations, different sql dialects, model instances, etc) and more complex API's / code base
(we are usually talking about more than 200 api functions and more than 10/20 thousands of source lines of code).
However, ship-hold focuses on a limited set of features while remaining extensible (builders are just functions !)</p><h2 id="getting-started">Getting started</h2><h3 id="installation">Installation</h3><p>run in your terminal <code class="shell">npm install ship-hold</code> (assuming you have <a href="https://npmjs.org">npm</a> installed)</p><h3 id="initialisation">initialisation</h3><p>Pass database connection information to the ship-hold factory</p><pre class="hljs"><code><span class="hljs-keyword">const</span> {shiphold} = <span class="hljs-built_in">require</span>(<span class="hljs-string">'ship-hold'</span>);
<span class="hljs-keyword">const</span> sh = shiphold({
    <span class="hljs-attr">hostname</span>: <span class="hljs-string">'192.168.99.100'</span>,
    <span class="hljs-attr">username</span>: <span class="hljs-string">'docker'</span>,
    <span class="hljs-attr">password</span>: <span class="hljs-string">'docker'</span>,
    <span class="hljs-attr">database</span>: <span class="hljs-string">'dev'</span>
});
</code></pre><p>Every option the driver <a href="https://node-postgres.com">pg</a> takes can be passed.
That's it ! You can start to query your database.
</p><pre class="hljs"><code>sh.select()
    .from(<span class="hljs-string">'users'</span>)
    .where(<span class="hljs-string">'age'</span>, <span class="hljs-string">'&gt;'</span>, <span class="hljs-number">42</span>)
    .and(<span class="hljs-string">'first_name'</span>, <span class="hljs-string">'ILIKE'</span>, <span class="hljs-string">'lorenzo'</span>)
    .run()
    .then(<span class="hljs-function"><span class="hljs-params">users</span> =&gt;</span> {
        <span class="hljs-built_in">console</span>.table(users);
    });
</code></pre><h2 id="how-to-read">How to read this documentation</h2><p>We recommend first to read the documentation in the order shown by the table of content. Once you are familiar with the different sections you
can jump directly from one topic to another one as you would do in a <em>API reference</em> document.
</p><p>It is not mandatory to read the <a href="performances">performance section</a> in order to use ship-hold.
However we highly recommend it to understand how complex queries are generated and when they should be avoided.
</p><p class="tip">All the examples in the documentation use a database defined by the <a href="annexes">initialization script</a> defined in the annexes</p></main></body></html>

src/doc/introduction/index.pug
extends ../common/main
include ../common/mixins
block content
    h1#introduction Introduction

    p.
        #[strong ship-hold] is a #[em small] and #[+link('./performances', 'fast')] data access framework
        for #[+link('https://www.postgresql.org', 'Postgres')] relational database, developed for the
        #[+link('https://nodejs.org/', 'Nodejs')] environment.

    p.
        It is based around intuitive #[+link('./builders','SQL query builders')] which mirror closely the #[abbr(title='structured query language') SQL] syntax
        while keeping the flexibility functions may have.
        It also allows you to create convenient services and relations between them in order to easily fetch related resources (aka #[i eager loading]).
        It is actually the #[strong only] library I know of which has it right when it comes to #[em pagination] and #[em nested pagination]!

    p.
        It differs #[em a lot] from other popular libraries so called #[abbr(title='object relation mapper') ORM] such
        #[+link('http://docs.sequelizejs.com/', 'Sequelize')] or #[+link('http://bookshelfjs.org/', 'Bookshelf')].
        They come with a wide range of features:
        schema management, migrations, validations, different sql dialects, model instances, etc. But it comes at the price of very complex API's / code base
        (we are usually talking about more than #[em 200] API functions and more than #[em 10/20 thousands] source lines of code).
        Ship-hold, however, focuses on a limited set of features while remaining #[em extensible].

    h2#getting-started Getting started

    h3#installation Installation

    p.
        run in your terminal #[code.shell npm install --save ship-hold] (assuming you have #[+link('https://npmjs.org', 'npm')] installed)

    h3#initialisation initialisation

    p Pass database connection information to the ship-hold factory. Every option the driver #[+link('https://node-postgres.com','pg')] takes can be passed.

    +codeblock
        include:highlight(lang='javascript') snippets/init.js
    p.
        That's it! You can start to query your database.

    +codeblock
        include:highlight(lang='javascript') snippets/query-example.js

    h2#how-to-read How to read this documentation

    p.
        We recommend first to read the documentation in the order shown by the table of content. Once you are familiar with the different sections you
        can jump directly from one topic to another one as one would do in a #[em API reference] document.

    p.
        It is not mandatory to read the #[+link('performances','performances section')] in order to use ship-hold.
        However we highly recommend it to understand how complex queries are generated and when they should be avoided.

    p.tip.
        All the examples in the documentation use a database defined by the #[+link('annexes','initialization script')] in the annexes section
