dist/doc/builders/conditions/index.html
<html><head><title>Ship-hold | Conditions Builder</title><base href="/ship-hold/dist/doc/"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" type="text/css" href="resources/theme.css"/><link rel="stylesheet" type="text/css" href="resources/darkula.css"/><link rel="icon" href="resources/ship-hold-logo.svg"/></head><body><header><div id="logo-wrapper"><img alt="ship-hold logo" src="resources/ship-hold-logo.svg"/><div><span>SHIP</span><span>-</span><span>HOLD</span></div></div><div id="main-navigation-container"><nav><ul><li class="top"><a href="./"><span>Introduction</span></a><ul><li><a href="./#getting-started"><span>Getting started</span></a><ul><li class="leaf"><a href="./#installation"><span>Installation</span></a></li><li class="leaf"><a href="./#initialisation"><span>Initialisation</span></a></li></ul></li><li><a href="./#how-to-read"><span>How to read this documentation</span></a></li></ul></li><li class="top"><a href="builders"><span>Builders</span></a><ul><li><a href="builders#build"><span>.build()</span></a><ul><li class="leaf"><a href="builders#parameterized-query"><span>Parameterized queries</span></a></li></ul></li><li><a href="builders#clone"><span>.clone()</span></a></li><li><a href="builders#with"><span>.with(as, build)</span></a></li><li><a href="builders#common-types"><span>Common types</span></a><ul><li class="leaf"><a href="builders#pointers"><span>Pointers</span></a></li><li class="leaf"><a href="builders#values"><span>Values</span></a></li></ul></li></ul></li><li class="top"><a href="builders/insert"><span>INSERT builder</span></a><ul><li><a href="builders/insert#insert"><span>.insert(map,...othersProps)</span></a></li><li><a href="builders/insert#into"><span>.into(tableName)</span></a></li><li><a href="builders/insert#values"><span>.values(rows)</span></a></li><li><a href="builders/insert#returning"><span>.returning(...properties)</span></a></li></ul></li><li class="top"><a href="builders/update"><span>UPDATE builder</span></a><ul><li><a href="builders/update#update"><span>.update(tableName)</span></a></li><li><a href="builders/update#set"><span>.set(mapOrString, ?value)</span></a></li><li><a href="builders/update#from"><span>.from(...pointers)</span></a></li><li><a href="builders/update#where"><span>.where(leftOperand, operator, rightOperand)</span></a></li><li><a href="builders/update#returning"><span>.returning(...properties)</span></a></li></ul></li><li class="top"><a href="builders/delete"><span>DELETE builder</span></a><ul><li><a href="builders/delete#delete"><span>.delete(tableName)</span></a></li><li><a href="builders/delete#using"><span>.using(...pointers)</span></a></li><li><a href="builders/delete#where"><span>.where(leftOperand, operator, rightOperand)</span></a></li><li><a href="builders/delete#returning"><span>.returning(...properties)</span></a></li></ul></li><li class="top"><a href="builders/select"><span>SELECT builder</span></a><ul><li><a href="builders/select#select"><span>.select(...pointers)</span></a></li><li><a href="builders/select#from"><span>.from(...pointers)</span></a></li><li><a href="builders/select#joins"><span>Joins</span></a><ul><li class="leaf"><a href="builders/select#join"><span>.join(table, leftOp, rightOp)</span></a></li><li class="leaf"><a href="builders/select#left-join"><span>.leftJoin(table, leftOp, rightOp)</span></a></li><li class="leaf"><a href="builders/select#right-join"><span>rightJoin(table, leftOp, rightOp)</span></a></li><li class="leaf"><a href="builders/select#on"><span>.on(leftOperand, operator, rightOperand)</span></a></li></ul></li><li><a href="builders/select#group"><span>Group</span></a><ul><li class="leaf"><a href="builders/select#group-by"><span>.groupBy(...columns)</span></a></li><li class="leaf"><a href="builders/select#having"><span>.having(leftOp, operator, rightOp)</span></a></li></ul></li><li><a href="builders/select#where"><span>.where(leftOp, operator, rightOp)</span></a></li><li><a href="builders/select#pagination"><span>Pagination</span></a><ul><li class="leaf"><a href="builders/select#limit"><span>.limit(size, offset)</span></a></li></ul></li></ul></li><li class="top"><a href="builders/conditions"><span>Conditions builder</span></a><ul><li><a href="builders/conditions#factories"><span>Factories</span></a></li></ul></li><li class="top"><a href="run-queries"><span>Run queries</span></a><ul><li><a href="run-queries#run"><span>.run(params?:object)</span></a></li><li><a href="run-queries#debug"><span>.debug(params?:object)</span></a></li><li><a href="run-queries#stream"><span>.stream(sink: Generator, params?:object)</span></a></li></ul></li><li class="top"><a href="services"><span>Services</span></a><ul><li><a href="services#create-a-service"><span>Create a service</span></a><ul><li class="leaf"><a href="services#service"><span>.service(keyOrDef)</span></a></li></ul></li><li><a href="services#service-builders"><span>Service builders</span></a><ul><li class="leaf"><a href="services#insert"><span>.insert(...args)</span></a></li><li class="leaf"><a href="services#update"><span>.update(prosMap)</span></a></li><li class="leaf"><a href="services#delete"><span>.delete()</span></a></li><li class="leaf"><a href="services#select"><span>.select(...args)</span></a></li></ul></li></ul><li><a href="services#create-relations"><span>Create Relations</span></a><ul><li class="leaf"><a href="services#one-to-one"><span>One to one</span></a></li><li class="leaf"><a href="services#one-to-many"><span>One to many</span></a></li><li class="leaf"><a href="services#many-to-many"><span>Many to many</span></a></li></ul></li><li><a href="services#query-with-associations"><span>Queries with associations</span></a><ul><li class="leaf"><a href="services#include"><span>.include(...associations)</span></a></li></ul></li></li></ul></nav></div></header><main id="main"><h1 id="conditions-builder">Conditions Builder</h1><p>The conditions builder allows you to create condition expression with logical operators such <em>AND</em> and <em>OR</em>.
The first argument (or left operand) will be by default considered as a <a href="builders#pointers">pointer</a>. The second argument is an SQL operator which will allows you to
perform an actual comparison. The third argument is a <a href="builders#values">value</a> by default, which implies that if you want to use a pointer instead, you will need to wrap
it within quotes yourself. If you use the condition function with two arguments only (left operand and right operand), the operator will be <code>=</code> (equals).
</p><p class="tip">You can pass a conditions builder to another one (as well as others builders, like a <a href="builders/select">select builder</a>), It this
case it will be considered as a sub expression and therefore will be between parentheses.
</p><pre class="hljs"><code>sh
    .if(<span class="hljs-string">'posts.published_at'</span>, <span class="hljs-string">'&gt;'</span>, <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(<span class="hljs-number">2010</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>))
    .and(<span class="hljs-string">'title'</span>, <span class="hljs-string">'foo'</span>)
    .or(sh.if(<span class="hljs-string">'posts.user_id'</span>, <span class="hljs-string">'IN'</span>, sh.select(<span class="hljs-string">'user_id'</span>).from(<span class="hljs-string">'users'</span>)))
    .build();

<span class="hljs-comment">// &gt; { text:</span>
<span class="hljs-comment">//    `"posts"."published_at" &gt; '2010-02-01T05:00:00.000Z' AND</span>
<span class="hljs-comment">//      "title" = 'foo' OR ("posts"."user_id" IN (SELECT "user_id" FROM "users"))`,</span>
<span class="hljs-comment">//   values: [] }</span>
</code></pre><article><h2 id="factories">Factories</h2><p>There are different ways to create a conditions builder. You can use the <code>if</code> factory like in the example above. This case
will likely occur when you want to create a sub expression to pass to another condition builder.
</p><p>The second way will occur more often. It is by calling a method of a builder which returns a <strong>proxied</strong> conditions builder:
<a href="builders/select#where">select.where</a> or <a href="builders/select#on">select.on</a> are good examples.
Using a proxy let you conveniently call the conditions builder methods as if they were part of the main builder.
Whenever a method or a property which does not belong to the conditions builder is called, the proxy is revoked.
</p><pre class="hljs"><code><span class="hljs-keyword">const</span> Laurents = sh
    .select(<span class="hljs-string">'user_id'</span>)
    .from(<span class="hljs-string">'users'</span>)
    .where(<span class="hljs-string">'first_name'</span>, <span class="hljs-string">'Laurent'</span>)
    .noop(); <span class="hljs-comment">// call noop !!!</span>

sh
    .select()
    .from(<span class="hljs-string">'posts'</span>)
    .where(<span class="hljs-string">'user_id'</span>, <span class="hljs-string">'IN'</span>, Laurents)
    .build();

<span class="hljs-comment">// &gt; { text:</span>
<span class="hljs-comment">//    `SELECT * FROM "posts" WHERE "user_id" IN</span>
<span class="hljs-comment">//     SELECT "user_id" FROM "users" WHERE "first_name" = 'Laurent')`,</span>
<span class="hljs-comment">//   values: [] }</span>
</code></pre><p>A conditions builders has only two methods for the basic logical operators: <code>.or</code> and <code>.and</code>
</p><p class="tip">If you want to pass around a builder (as argument of a function for example) you <strong>should make sure every proxy is revoked</strong> first by calling the <code>noop</code> method, otherwise
it will definitely lead to some bugs.</p></article></main></body></html>

src/doc/builders/conditions/index.pug
extends ../../common/main

include ../../common/mixins

block content
    h1#conditions-builder Conditions Builder

    p.
        The conditions builder allows you to create condition expression with logical operators such #[em AND] and #[em OR].
        The first argument (or left operand) will be by default considered as a #[+link('builders/index.html#pointers','pointer')]. The second argument is an SQL operator which will allows you to
        perform an actual comparison. The third argument is a #[+link('builders/index.html#values','value')] by default, which implies that if you want to use a pointer instead, you will need to wrap
        it within quotes yourself. If you use the condition function with two arguments only (left operand and right operand), the operator will be #[code =] (equals).

    p.tip.
        You can pass a conditions builder to another one (as well as others builders, like a #[+link('builders/select/index.html','select builder')]), It this
        case it will be considered as a sub expression and therefore will be between parentheses.

    +codeblock
        include:highlight(lang='javascript') snippets/conditions.js
    article
        h2#factories Factories

        p.
            There are different ways to create a conditions builder. You can use the #[code if] factory like in the example above. This case
            will likely occur when you want to create a sub expression to pass to another condition builder.

        p.
            The second way will occur more often. It is by calling a method of a builder which returns a #[strong proxied] conditions builder:
            #[+link('builders/select/index.html#where','select.where')] or #[+link('builders/select/index.html#on','select.on')] are good examples.
            Using a proxy let you conveniently call the conditions builder methods as if they were part of the main builder.
            Whenever a method or a property which does not belong to the conditions builder is called, the proxy is revoked.

        +codeblock
            include:highlight(lang='javascript') snippets/conditions-where.js

        p.
            A conditions builders has only two methods for the basic logical operators: #[code .or] and #[code .and]

        p.tip.
            If you want to pass around a builder (as argument of a function for example) you #[strong should make sure every proxy is revoked] first by calling the #[code noop] method, otherwise
            it will definitely lead to some bugs.
