dist/src/doc/builders/delete/index.pug
extends ../../common/main

include ../../common/mixins

block content
    h1#delete-builder Delete Builder

    p.
        The delete builder allows you to create #[+link('https://devdocs.io/postgresql~10/sql-delete','DELETE queries')], to delete a set of rows
        from your database.
    article
        h2.method#delete .delete(tableName: pointer)

        p.
            The delete builder takes as argument the name of the table items will be deleted from, eventually with an alias.
        +codeblock
            include:highlight(lang='javascript') snippets/delete.js

    article
        h2.method#using .using(...pointers[])

        p.
            The #[em using] method allows you to use others table columns in the #[+link('builders/delete/index.html#where','where')] clause of your delete query.

        +codeblock
            include:highlight(lang='javascript') snippets/delete-using.js

    article
        h2.mtehod#where .where(leftOperand, ?operator, ?rightOperand)

        p.
            This method returns a proxy of a conditions builder which will be revoked whenever you call a method which does not belong to that conditions builder.
            See #[+link('builders/conditions/index.html','conditions builder')] for more details. You use it to create where clause in your delete query

        +codeblock
            include:highlight(lang='javascript') snippets/delete-where.js

    article
        h2.method#returning .returning(...properties: pointers[])
        p.
            Specify a returning close to your delete query. It is useful if you want to get back the freshly deleted rows (to archive in other table for example)

        +codeblock
            include:highlight(lang='javascript') snippets/delete-returning.js

        p.tip.
            You can use the #[code '*'] character if you wish to return all the columns the deleted rows.

doc/builders/delete/index.html
<html><head><title>Ship-hold | Delete Builder</title><base href="/ship-hold/doc/"/><link rel="stylesheet" type="text/css" href="common/theme.css"/><link rel="stylesheet" type="text/css" href="../node_modules/highlight.js/styles/darkula.css"/></head><body><header><div id="logo-wrapper"><img alt="ship-hold logo" src="resources/ship-hold-logo.svg"/><span>SHIP</span><span>-</span><span>HOLD</span></div><div id="main-navigation-container"><nav><ul><li class="top"><a href="introduction"><span>Introduction</span></a><ul><li><a href="introduction#getting-started"><span>Getting started</span></a><ul><li class="leaf"><a href="introduction#installation"><span>Installation</span></a></li><li class="leaf"><a href="introduction#initialisation"><span>Initialisation</span></a></li></ul></li><li><a href="introduction#how-to-read"><span>How to read this documentation</span></a></li></ul></li><li class="top"><a href="builders"><span>Builders</span></a><ul><li><a href="builders#build"><span>.build()</span></a><ul><li class="leaf"><a href="builders#parameterized-query"><span>Parameterized queries</span></a></li></ul></li><li><a href="builders#clone"><span>.clone()</span></a></li><li><a href="builders#with"><span>.with(as, build)</span></a></li><li><a href="builders#common-types"><span>Common types</span></a><ul><li class="leaf"><a href="builders#pointers"><span>Pointers</span></a></li><li class="leaf"><a href="builders#values"><span>Values</span></a></li></ul></li></ul></li><li class="top"><a href="builders/insert"><span>INSERT builder</span></a><ul><li><a href="builders/insert#insert"><span>.insert(map,...othersProps)</span></a></li><li><a href="builders/insert#into"><span>.into(tableName)</span></a></li><li><a href="builders/insert#values"><span>.values(rows)</span></a></li><li><a href="builders/insert#returning"><span>.returning(...properties)</span></a></li></ul></li><li class="top"><a href="builders/update"><span>UPDATE builder</span></a><ul><li><a href="builders/update#update"><span>.update(tableName)</span></a></li><li><a href="builders/update#set"><span>.set(mapOrString, ?value)</span></a></li><li><a href="builders/update#from"><span>.from(...pointers)</span></a></li><li><a href="builders/update#where"><span>.where(leftOperand, operator, rightOperand)</span></a></li><li><a href="builders/update#returning"><span>.returning(...properties)</span></a></li></ul></li><li class="top"><a href="builders/delete"><span>DELETE builder</span></a><ul><li><a href="builders/delete#delete"><span>.delete(tableName)</span></a></li><li><a href="builders/delete#using"><span>.using(...pointers)</span></a></li><li><a href="builders/delete#where"><span>.where(leftOperand, operator, rightOperand)</span></a></li><li><a href="builders/delete#returning"><span>.returning(...properties)</span></a></li></ul></li><li class="top"><a href="builders/select"><span>SELECT builder</span></a><ul><li><a href="builders/select#select"><span>.select(...pointers)</span></a></li><li><a href="builders/select#from"><span>.from(...pointers)</span></a></li><li><a href="builders/select#joins"><span>Joins</span></a><ul><li class="leaf"><a href="builders/select#join"><span>.join(table, leftOp, rightOp)</span></a></li><li class="leaf"><a href="builders/select#left-join"><span>.leftJoin(table, leftOp, rightOp)</span></a></li><li class="leaf"><a href="builders/select#right-join"><span>rightJoin(table, leftOp, rightOp)</span></a></li><li class="leaf"><a href="builders/select#on"><span>.on(leftOperand, operator, rightOperand)</span></a></li></ul></li><li><a href="builders/select#group"><span>Group</span></a><ul><li class="leaf"><a href="builders/select#group-by"><span>.groupBy(...columns)</span></a></li><li class="leaf"><a href="builders/select#having"><span>.having(leftOp, operator, rightOp)</span></a></li></ul></li><li><a href="builders/select#where"><span>.where(leftOp, operator, rightOp)</span></a></li><li><a href="builders/select#pagination"><span>Pagination</span></a><ul><li class="leaf"><a href="builders/select#limit"><span>.limit(size, offset)</span></a></li></ul></li></ul></li></ul></nav></div></header><main id="main"><h1 id="delete-builder">Delete Builder</h1><p>The delete builder allows you to create <a href="https://devdocs.io/postgresql~10/sql-delete">DELETE queries</a>, to delete a set of rows
from your database.</p><article><h2 class="method" id="delete">.delete(tableName: pointer)</h2><p>The delete builder takes as argument the name of the table items will be deleted from, eventually with an alias.</p><pre class="hljs"><code>sh.delete(<span class="hljs-string">'users'</span>).build();

<span class="hljs-comment">//&gt; { text: 'DELETE FROM "users"', values: [] }</span>
<span class="hljs-comment">// clear the table users !</span>
</code></pre></article><article><h2 class="method" id="using">.using(...pointers[])</h2><p>The <em>using</em> method allows you to use others table columns in the <a href="builders/delete#where">where</a> clause of your delete query.
</p><pre class="hljs"><code>sh
    .delete(<span class="hljs-string">'users'</span>)
    .using(<span class="hljs-string">'posts'</span>)
    .where(<span class="hljs-string">'users.user_id'</span>, <span class="hljs-string">'"posts"."user_id"'</span>)
    .and(<span class="hljs-string">'posts.published_at'</span>, <span class="hljs-string">'&lt;'</span>, <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(<span class="hljs-number">2000</span>))
    .build();

<span class="hljs-comment">// { text:</span>
<span class="hljs-comment">//    `DELETE FROM "users" USING "posts" WHERE</span>
<span class="hljs-comment">//      "users"."user_id" = "posts"."user_id" AND "posts"."published_at" &lt; '1970-01-01T00:00:02.000Z'`,</span>
<span class="hljs-comment">//   values: [] }</span>
</code></pre></article><article><h2 class="mtehod" id="where">.where(leftOperand, ?operator, ?rightOperand)</h2><p>This method returns a proxy of a conditions builder which will be revoked whenever you call a method which does not belong to that conditions builder.
See <a href="builders/conditions">conditions builder</a> for more details. You use it to create where clause in your delete query
</p><pre class="hljs"><code>sh
    .delete(<span class="hljs-string">'posts'</span>)
    .where(<span class="hljs-string">'posts.user_id'</span>, <span class="hljs-number">42</span>)
    .and(<span class="hljs-string">'published_at'</span>, <span class="hljs-string">'&lt;'</span>, <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(<span class="hljs-number">2015</span>))
    .build();

<span class="hljs-comment">// &gt;  { text:</span>
<span class="hljs-comment">//    `DELETE FROM "posts" SET WHERE</span>
<span class="hljs-comment">//     "posts"."user_id" = 42 AND "published_at" &lt; '1970-01-01T00:00:02.015Z'`,</span>
<span class="hljs-comment">//   values: [] }</span>
</code></pre></article><article><h2 class="method" id="returning">.returning(...properties: pointers[])</h2><p>Specify a returning close to your delete query. It is useful if you want to get back the freshly deleted rows (to archive in other table for example)
</p><pre class="hljs"><code>sh
    .delete(<span class="hljs-string">'posts'</span>)
    .where(<span class="hljs-string">'posts.user_id'</span>, <span class="hljs-number">42</span>)
    .returning(<span class="hljs-string">'*'</span>)
    .build();

<span class="hljs-comment">// &gt; { text:</span>
<span class="hljs-comment">//    `DELETE FROM "posts" WHERE "posts"."user_id" = 42 RETURNING *`,</span>
<span class="hljs-comment">//   values: [] }</span>
</code></pre><p class="tip">You can use the <code>'*'</code> character if you wish to return all the columns the deleted rows.</p></article></main></body></html>
