dist/src/doc/builders/update/index.pug
extends ../../common/main

include ../../common/mixins

block content
    h1#update-builder Update Builder

    p.
        The update builder allows you to create #[+link('https://devdocs.io/postgresql~10/sql-update','UPDATE queries')], to update a set of rows
        in your database.
    article
        h2.method#update .update(tableName: pointer)

        p.
            The update builder takes the name of the table to update as argument, eventually with an alias.

    article
        h2.method#set .set(map: objectOrString, value: any)

        p.
            The #[em set] method allows you to specify the column(s) to update and their(its) new value(s).
            If you use the version with two arguments, the first one will be a string pointer to the column to update and the second one the new value.
            You can call multiple times the #[em set] method if you have various columns to update

        p.
            If you use the version with one argument (the map object), it will be equivalent to call the first version of the method with each key/value pair

        +codeblock
            include:highlight(lang='javascript') snippets/update-set.js

        p.tip.
            Of course, both version support #[+link('builders/index.html#parameterized-query','parameterized queries')].

    article
        h2.method#from .from(...pointers[])

        p.
            The #[em from] method allows you to use others table columns in the #[+link('builders/update/index.html#where','where')] clause or in the new set value.

        +codeblock
            include:highlight(lang='javascript') snippets/update-from.js

    article
        h2.mtehod#where .where(leftOperand, ?operator, ?rightOperand)

        p.
            This method returns a proxy of a condition builder which will be revoked whenever you call a method which does not belong to the condition builder.
            See #[+link('builders/conditions/index.html','conditions builder')] for more details. You use it to create where clause in your update query

        +codeblock
            include:highlight(lang='javascript') snippets/update-where.js

    article
        h2.method#returning .returning(...properties: pointers[])
        p.
            Specify a returning close to your update query. It is useful if you want to get back the freshly updated rows

        +codeblock
            include:highlight(lang='javascript') snippets/update-returning.js

        p.tip.
            You can use the #[code '*'] character if you wish to return all the columns the updated rows.

dist/doc/builders/update/index.html
<html><head><title>Ship-hold | Update Builder</title><base href="/ship-hold/dist/doc/"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" type="text/css" href="resources/theme.css"/><link rel="stylesheet" type="text/css" href="resources/darkula.css"/><link rel="icon" href="resources/ship-hold-logo.svg"/></head><body><header><div id="logo-wrapper"><img alt="ship-hold logo" src="resources/ship-hold-logo.svg"/><div><span>SHIP</span><span>-</span><span>HOLD</span></div></div><div id="main-navigation-container"><nav><ul><li class="top"><a href="./"><span>Introduction</span></a><ul><li><a href="./#getting-started"><span>Getting started</span></a><ul><li class="leaf"><a href="./#installation"><span>Installation</span></a></li><li class="leaf"><a href="./#initialisation"><span>Initialisation</span></a></li></ul></li><li><a href="./#how-to-read"><span>How to read this documentation</span></a></li></ul></li><li class="top"><a href="builders"><span>Builders</span></a><ul><li><a href="builders#build"><span>.build()</span></a><ul><li class="leaf"><a href="builders#parameterized-query"><span>Parameterized queries</span></a></li></ul></li><li><a href="builders#clone"><span>.clone()</span></a></li><li><a href="builders#with"><span>.with(as, build)</span></a></li><li><a href="builders#common-types"><span>Common types</span></a><ul><li class="leaf"><a href="builders#pointers"><span>Pointers</span></a></li><li class="leaf"><a href="builders#values"><span>Values</span></a></li></ul></li></ul></li><li class="top"><a href="builders/insert"><span>INSERT builder</span></a><ul><li><a href="builders/insert#insert"><span>.insert(map,...othersProps)</span></a></li><li><a href="builders/insert#into"><span>.into(tableName)</span></a></li><li><a href="builders/insert#values"><span>.values(rows)</span></a></li><li><a href="builders/insert#returning"><span>.returning(...properties)</span></a></li></ul></li><li class="top"><a href="builders/update"><span>UPDATE builder</span></a><ul><li><a href="builders/update#update"><span>.update(tableName)</span></a></li><li><a href="builders/update#set"><span>.set(mapOrString, ?value)</span></a></li><li><a href="builders/update#from"><span>.from(...pointers)</span></a></li><li><a href="builders/update#where"><span>.where(leftOperand, operator, rightOperand)</span></a></li><li><a href="builders/update#returning"><span>.returning(...properties)</span></a></li></ul></li><li class="top"><a href="builders/delete"><span>DELETE builder</span></a><ul><li><a href="builders/delete#delete"><span>.delete(tableName)</span></a></li><li><a href="builders/delete#using"><span>.using(...pointers)</span></a></li><li><a href="builders/delete#where"><span>.where(leftOperand, operator, rightOperand)</span></a></li><li><a href="builders/delete#returning"><span>.returning(...properties)</span></a></li></ul></li><li class="top"><a href="builders/select"><span>SELECT builder</span></a><ul><li><a href="builders/select#select"><span>.select(...pointers)</span></a></li><li><a href="builders/select#from"><span>.from(...pointers)</span></a></li><li><a href="builders/select#joins"><span>Joins</span></a><ul><li class="leaf"><a href="builders/select#join"><span>.join(table, leftOp, rightOp)</span></a></li><li class="leaf"><a href="builders/select#left-join"><span>.leftJoin(table, leftOp, rightOp)</span></a></li><li class="leaf"><a href="builders/select#right-join"><span>rightJoin(table, leftOp, rightOp)</span></a></li><li class="leaf"><a href="builders/select#on"><span>.on(leftOperand, operator, rightOperand)</span></a></li></ul></li><li><a href="builders/select#group"><span>Group</span></a><ul><li class="leaf"><a href="builders/select#group-by"><span>.groupBy(...columns)</span></a></li><li class="leaf"><a href="builders/select#having"><span>.having(leftOp, operator, rightOp)</span></a></li></ul></li><li><a href="builders/select#where"><span>.where(leftOp, operator, rightOp)</span></a></li><li><a href="builders/select#pagination"><span>Pagination</span></a><ul><li class="leaf"><a href="builders/select#limit"><span>.limit(size, offset)</span></a></li></ul></li></ul></li><li class="top"><a href="builders/conditions"><span>Conditions builder</span></a><ul><li><a href="builders/conditions#factories"><span>Factories</span></a></li></ul></li><li class="top"><a href="run-queries"><span>Run queries</span></a><ul><li><a href="run-queries#run"><span>.run(params?:object)</span></a></li><li><a href="run-queries#debug"><span>.debug(params?:object)</span></a></li><li><a href="run-queries#stream"><span>.stream(sink: Generator, params?:object)</span></a></li></ul></li><li class="top"><a href="services"><span>Services</span></a><ul><li><a href="services#create-a-service"><span>Create a service</span></a><ul><li class="leaf"><a href="services#service"><span>.service(keyOrDef)</span></a></li></ul></li><li><a href="services#service-builders"><span>Service builders</span></a><ul><li class="leaf"><a href="services#insert"><span>.insert(...args)</span></a></li><li class="leaf"><a href="services#update"><span>.update(prosMap)</span></a></li><li class="leaf"><a href="services#delete"><span>.delete()</span></a></li><li class="leaf"><a href="services#select"><span>.select(...args)</span></a></li></ul></li></ul><li><a href="services#create-relations"><span>Create Relations</span></a><ul><li class="leaf"><a href="services#one-to-one"><span>One to one</span></a></li><li class="leaf"><a href="services#one-to-many"><span>One to many</span></a></li><li class="leaf"><a href="services#many-to-many"><span>Many to many</span></a></li></ul></li><li><a href="services#query-with-associations"><span>Queries with associations</span></a><ul><li class="leaf"><a href="services#include"><span>.include(...associations)</span></a></li></ul></li></li></ul></nav></div></header><main id="main"><h1 id="update-builder">Update Builder</h1><p>The update builder allows you to create <a href="https://devdocs.io/postgresql~10/sql-update">UPDATE queries</a>, to update a set of rows
in your database.</p><article><h2 class="method" id="update">.update(tableName: pointer)</h2><p>The update builder takes the name of the table to update as argument, eventually with an alias.
</p></article><article><h2 class="method" id="set">.set(map: objectOrString, value: any)</h2><p>The <em>set</em> method allows you to specify the column(s) to update and their(its) new value(s).
If you use the version with two arguments, the first one will be a string pointer to the column to update and the second one the new value.
You can call multiple times the <em>set</em> method if you have various columns to update
</p><p>If you use the version with one argument (the map object), it will be equivalent to call the first version of the method with each key/value pair
</p><pre class="hljs"><code>sh
    .update(<span class="hljs-string">'posts'</span>)
    .set(<span class="hljs-string">'title'</span>, <span class="hljs-string">'foo'</span>)
    .set(<span class="hljs-string">'published_at'</span>, <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(<span class="hljs-number">2000</span>))
    .build();

<span class="hljs-comment">// will be equivalent to</span>

sh
    .update(<span class="hljs-string">'posts'</span>)
    .set({<span class="hljs-attr">title</span>: <span class="hljs-string">'foo'</span>, <span class="hljs-attr">published_at</span>: <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(<span class="hljs-number">2000</span>)})
    .build();

<span class="hljs-comment">// &gt; { text: `UPDATE "posts" SET "title" = 'foo', "published_at" = '1970-01-01T00:00:02.000Z'`,</span>
<span class="hljs-comment">//     values: [] }</span>
</code></pre><p class="tip">Of course, both version support <a href="builders#parameterized-query">parameterized queries</a>.
</p></article><article><h2 class="method" id="from">.from(...pointers[])</h2><p>The <em>from</em> method allows you to use others table columns in the <a href="builders/update#where">where</a> clause or in the new set value.
</p><pre class="hljs"><code>sh
    .update(<span class="hljs-string">'posts'</span>)
    .set(<span class="hljs-string">'title'</span>, <span class="hljs-string">`"posts"."title" || ' by ' || "users"."first_name"`</span>)
    .from(<span class="hljs-string">'users'</span>)
    .where(<span class="hljs-string">'posts.user_id'</span>, <span class="hljs-string">'"users"."user_id"'</span>)
    .and(<span class="hljs-string">'posts.post_id'</span>, <span class="hljs-number">2</span>)
    .build();

<span class="hljs-comment">//{ text:</span>
<span class="hljs-comment">//    `UPDATE "posts" SET "title" = "posts"."title" || ' by ' || "users"."first_name"</span>
<span class="hljs-comment">//     FROM "users" WHERE "posts"."user_id" = "users"."user_id" AND "posts"."post_id" = 2`,</span>
<span class="hljs-comment">//   values: [] }</span>
</code></pre></article><article><h2 class="mtehod" id="where">.where(leftOperand, ?operator, ?rightOperand)</h2><p>This method returns a proxy of a condition builder which will be revoked whenever you call a method which does not belong to the condition builder.
See <a href="builders/conditions">conditions builder</a> for more details. You use it to create where clause in your update query
</p><pre class="hljs"><code>sh
    .update(<span class="hljs-string">'posts'</span>)
    .set(<span class="hljs-string">'title'</span>, <span class="hljs-string">`"posts"."title" || ' (old)'`</span>)
    .where(<span class="hljs-string">'posts.user_id'</span>, <span class="hljs-number">42</span>)
    .and(<span class="hljs-string">'published_at'</span>, <span class="hljs-string">'&lt;'</span>, <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(<span class="hljs-number">2015</span>))
    .build();

<span class="hljs-comment">// &gt;  { text:</span>
<span class="hljs-comment">//    `UPDATE "posts" SET "title" = "posts"."title" || ' (old)' WHERE</span>
<span class="hljs-comment">//     "posts"."user_id" = 42 AND "published_at" &lt; '1970-01-01T00:00:02.015Z'`,</span>
<span class="hljs-comment">//   values: [] }</span>
</code></pre></article><article><h2 class="method" id="returning">.returning(...properties: pointers[])</h2><p>Specify a returning close to your update query. It is useful if you want to get back the freshly updated rows
</p><pre class="hljs"><code>sh
    .update(<span class="hljs-string">'posts'</span>)
    .set(<span class="hljs-string">'title'</span>, <span class="hljs-string">'new title'</span>)
    .where(<span class="hljs-string">'posts.user_id'</span>, <span class="hljs-number">42</span>)
    .returning(<span class="hljs-string">'*'</span>)
    .build();

<span class="hljs-comment">// &gt; { text:</span>
<span class="hljs-comment">//    `UPDATE "posts" SET "title" = 'new title' WHERE "posts"."user_id" = 42 RETURNING *`,</span>
<span class="hljs-comment">//   values: [] }</span>
</code></pre><p class="tip">You can use the <code>'*'</code> character if you wish to return all the columns the updated rows.</p></article></main></body></html>
